<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- META -->
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="apple-touch-icon" sizes="180x180" href="%sveltekit.assets%/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="%sveltekit.assets%/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="%sveltekit.assets%/favicon-16x16.png">
		<link rel="manifest" href="%sveltekit.assets%/site.webmanifest">

		<meta name="description" content="Kimu's portfolio and projects -w-" />
		<meta name="keywords" content="dev developer software engineer kimu" />
		<meta property="og:url" content="https://kimu.pro" />
		<meta property="og:title" content="Kimu's Portfolio" />
		<meta property="og:description" content="Kimu the dumb software engineer" />
		<meta property="og:image" content="%sveltekit.assets%/kimu_portfolio_banner.webp" />
		<meta property="twitter:image" content="%sveltekit.assets%/kimu_portfolio_banner.webp" />

		<!-- GLOBAL STYLES -->
		<link rel="stylesheet" href="./src/globals.css" />
		<link rel="stylesheet" href="./styles/kwind.css" />

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
